nav {
    background-color: #333;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  nav button {
    background-color: #444;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  nav button:hover {
    background-color: #555;
  }
  