.movie-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .movie-image {
    width: 300px;
    height: 450px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .movie-info {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .movie-info p {
    font-size: 18px;
    margin: 5px 0;
  }
  
  .movie-actions {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  .movie-actions button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .movie-actions button:hover {
    background-color: #0056b3;
  }
  

button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  input {
    margin: 5px;
    padding: 5px;
    width: 100%;
  }
  
  div {
    margin-bottom: 20px;
  }
  