.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #282c59;
    color: white;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar-item {
    font-size: 18px;
  }
  
  .navbar-item a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .navbar-item a:hover {
    color: #7cb5a5;
  }